1
Linuchu
OS
0
1
50
50
10
10
linuchu.png
Shell 10
Crash 5
Mult 20
Make 15

2
Windosu
Windows
0
1
60
60
10
10
windosu.png
Crash 10
BlueScreen 5
CMD 20
Store 15

3
Salashell
Linux
0
1
40
40
15
15
salashell.png
git 10
ls 5
cp 20
cd 15

4
Macolossa
IOS
0
1
30
30
9
9
macolossa.png
IMac 5
Macintosh 10
iCloud 20
APPLE 5

5
PsykosQL
Web
0
1
40
40
20
20
Psykosql.png
SELECT 10
FROM 15
WHERE 5
INSERT 6

6
Javasinge
JS
0
1
45
45
5
5
Javasinge.png
let 5
var 10
document.getElementById 15 
function 10

7
Pytroli
python
0
1
15
15
20
20
Pytroli.png
def 10
old 15
import 10
yield 5

8
IBMonita
IBM
0
1
15
15
20
20
IBMonita.png
LOAD 5
STORE  9
COMPARE 9
RETURN 10

9
PaHPilusion 
PHP
0
1
14
14
8
8
Pahpilusion.png
php 5
var 14
echo 10
GET 5

10
DracauScheme
Scheme
0
1
9
9
12
12
Dracauscheme.png
() 5
(()) 10
(()()) 15
((()())()) 20
