# # # # # # # # O # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . # . . . . . . . . . . . #
# . . . . . . # H H H H H H H H H H H #
# . . . . . . # H H H H H H H H H H H #
# . . . . . . # H H H H H H H H H H H #
# # # # # # # # H H H H H H H H H H H #
# . N . . . . # H H H H H H H H H H H #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # . H H H H #
# . . . . . . . . . . . . . . H H H H #
# . . . . . . . . . . . . . . H H H H #
# . . . . . . . . . . . . . . H H H H #
# . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # #