# # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . R R R R #
# . . H H H . . . . . . . . . R R R R #
# . . H H H . . . . . . . . . R R R R #
# . . . . . . . . . . . . . . . . . . #
# . . R R R . N # # # # # . . . . . . #
# . . R R R . . # # # # # . . . . . . #
# . . . . R . . # # # # # . . . . . . #
# . . . . R . . # # # # # . . . . . . #
# . . . . R . . # # O # # . . . . . . #
# . . . . R R R R R R R R R R R R R R O
# . . . . R . . . . R . . . . . . . . #
# . . . . R . . . . R . . . . . . . . #
# . . . . R . . . . . . . . . . . . . #
# . . . . R . . . . N . . . . . . . . #
# . . . . R . . . . . . . . . . . . H #
# . . . . . . . . . . . . . . . . H H #
# . . . . . . . . . . . . . . . H H H #
# . . . . . . . . . . . . . . H H H H #
# # # # # # # # # # # # # # # # # # # #
