# # # # # # # # O # # # # # # # # # # #
# . . . . . R R R R . . . . . . . . . #
# . . . . . R . R R . . . . . . . . . #
# . R R R R R # R R . . . . . . . . . #
# . R R R R R # H H H H H H H H H H H #
# . R R R R R # H H H H H H H H H H H #
# . . . . . . # H H H H H H H H H H H #
# # # # # # # # H H H H H H H H H H H #
# R N R . . . # H H H H H H H H H H H #
# R R R R R R R R R . . . . . . . . . #
# R R R . . . . . R R . . . . . . . . #
# . . . . . . . . R R R . . . . . . . #
# . . . . . . . . . . R . . . . . . . #
# . . . . . . . . . . R R R R . . . . #
# # # # # # # # # # # # # # R H H H H #
# . . . . . . . . . . . . . R H H H H #
# . . . . . . . . . . . . . R H H H H #
# . . . . . . . . . . . . . R H H H H #
O R R R R R R R R R R R R R R . . . . #
# # # # # # # # # # # # # # # # # # # #