# # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . # . . . . . . . . #
# . . H H H . . . . # . . . . . . . . #
# . . H H H . . . . # . . . . . . . . #
# . . . . . . . . . # . . . . . . . . #
# . . . . . . # # # # . . . . . . . . #
# . . . N . . # . . . . . . . . . . . #
# . . . # # # # . . . . . . . . . . . #
# . . . # . . . . . . . . . . . . . . #
# # # . # . . . . . . . . . . . . . . #
O . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# # # . . # # . . . . . . . . . . . . #
# N . . . H # . . . . . . . . . . . . #
# . . . H . # . . . . . . . . . . . . #
# . . H . . # . . . . . . . . . . . H #
# . H . H H # # # # . . . . . . . H H #
# . H . H . H H . # # # . . . . H H H #
# . H H H H H H H . . # . . . H H H H #
# # # # # # # # # # # # # # # # # # # #
