# # # # # # # # # # # # # # # # # # # #
# . . . . . R R R R . . . . . . . . . #
# . . . . . R R R R . . . . . . . . . #
# . R R R R R # R R . . . . . . . . . #
O R R R R R R # H H H H H H H H H H H #
# . R R R R R # H H H H H H H H H H H #
# . . . . . . # H H H H H H H H H H H #
# # # # # # # # H H H H H H H H H H H #
# . N . . . . # H H H H H H H H H H H #
# . . R R R R R R R . . . . . . . . . #
# . . . . . . . . R R . . . . . . . . #
# . . . . . . . . . R R . . . . . . . #
# . . . . . . . . . . R R . . . . . . #
# . . . . . . . . . . . R R R . . . . #
# # # # # # # # # # # # # # R H H H H #
# . . . . . . . . . . . . . R H H H H #
# . . . . . . . . . . . . . R H H H H #
# . . . . . . . . . . . . . R H H H H #
O R R R R R R R R R R R R R R . . . . #
# # # # # # # # # # # # # # # # # # # #