# # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . #
# . . H H H . . . . . . . . . . . . . #
# . . H H H . . . . . . . . . . R . . #
# . . . . . . . . . . . . . . . R . . #
# . . R . . . N M - - - - . . . R . . #
# . . R . . . . - - - - - . . . R . . #
# . . R . . . . - - - - - . . . R . . #
# . . R . . . . - - - - - . . . R . . #
# . . R . . . . - - O - - . . . R . . #
# . . R . . . . . . R R R R R R R R R O
# . . R . . . . . . R . . . . . . . . #
# . . R R R R R R R R . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . N . . . . . . . . #
# . . . . . . . . . . . . . . . . . H #
# . . . . . . . . . . . . . . . . H H #
# . . . . . . . . . . . . . . . H H H #
# . . . . . . . . . . . . . . H H H H #
# # # # # # # # # # # # # # # # # # # #
