# # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . N # # # # # . . . . . . #
# . . . . . . . # . . . # . . . . . . #
# . . . . . . . # . . . # . . . . . . #
# . . . . . . . # . . . # . . . . . . #
# . . . . . . . # # . # # . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . N . . . . . . . . #
# . . . . . . . . . . . . . . . . . H #
# . . . . . . . . . . . . . . . . H H #
# . . . . . . . . . . . . . . . H H H #
# . . . . . . . . . . . . . . H H H H #
# # # # # # # # # # # # # # # # # # # #
