# # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . #
# . . H H H . . . . . . . . . . . . . #
# . . H H H . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . N # # # # # . . . . . . #
# . . . . . . . # # # # # . . . . . . #
# . . . . . . . # # # # # . . . . . . #
# . . . . . . . # # # # # . . . . . . #
# . . . . . . . # # O # # . . . . . . #
# . . . . . . . . . . . . . . . . . . O
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . N . . . . . . . . #
# . . . . . . . . . . . . . . . . . H #
# . . . . . . . . . . . . . . . . H H #
# . . . . . . . . . . . . . . . H H H #
# . . . . . . . . . . . . . . H H H H #
# # # # # # # # # # # # # # # # # # # #
