# # # # # # # # # # # # # # # # # # # #
# . . . . . . . R R # # # # # # # # # #
# # # # # # # . R R R H H R R H H R R O
# # # # . . . . R . # # # # # # # # # #
# # # . . . . # R . . . . . . H H H H #
# # # # # . . # R . . . . . . H H H H #
# # # # # . . # R R R R R R R H H H H #
# # # # # # # # R R R R R R R H H H H #
# . N . H H H # R . . . . . . H H H H #
# . . . H H H . R . # # # # # # # # # #
# # # # # . . . R . . # # # # # # # # #
# # # # # . . . R . # # # # # # # # # #
# . . . . . . . R . . . . . . . . . . #
# . . . . . . . R R R R R R R . . . . #
# R R R R R R R R # # # # # R H H H H #
# R R R R R R R R # # # # # R H H H H #
# # # # # # # # # # R R R R R H H H H #
# # # # # # # # # # R R R R R H H H H #
# # # # # # # # # # # # # # . . . . . #
# # # # # # # # # # # # # # # # # # # #